<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:orientation="vertical">

    <!-- TITLE BAR -->
    <include layout="@layout/common_toolbar" android:id="@+id/toolbar"/>
    
    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/menu_layout"
        style="@style/MenuContentStyle">
        <ListView
            android:id="@+id/menu_list_view"
            android:layout_width="@dimen/menu_width"
            android:layout_height="match_parent"
            android:scrollbars="none" />
        <ImageButton
            android:id="@+id/menu_button_manager"
            style="@style/MenuContentButtonStyle"
            android:src="@drawable/ic_group"
            android:background="@color/bg_manager_fragment"/>
        <ImageButton
            android:layout_below="@id/menu_button_manager"
            android:id="@+id/menu_button_randpick"
            style="@style/MenuContentButtonStyle"
            android:src="@drawable/ic_randpick"
            android:background="@color/bg_randPick_fragment"/>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>