<?xml version="1.0" encoding="utf-8"?>
<com.oidiotlin.classmanager.view.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:title_text="@string/title_activity_manager"
    tools:context="com.oidiotlin.classmanager.activity.ManagerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_manager_activity">


    </ScrollView>
</com.oidiotlin.classmanager.view.CustomToolBar>

