<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_toolbar_content"
        style="@style/myToolbarStyle">

        <ImageButton
            android:id="@+id/toolbar_left_btn"
            style="@style/ToolbarLeftButtonStyle"/>
        <TextView
            android:id="@+id/toolbar_title"
            style="@style/ToolbarTextStyle"/>
        <ImageButton
            android:id="@+id/toolbar_right_btn"
            style="@style/ToolbarRightButtonStyle"/>

    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#AAAAAA"/>
</LinearLayout>