<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_item"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/item_gender"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_male"/>
    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:textColor="@color/text_listItem"
        android:text="@string/undefined"
        android:background="@color/transparent"
        android:textAlignment="center"/>

    <!-- DETAILS HERE -->
    <RelativeLayout
        android:id="@+id/item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="2dp">
        <RelativeLayout
            android:id="@+id/item_details_1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_participation_ic"
                style="@style/ItemDetailsIconStyle"
                android:src="@drawable/ic_score"/>
            <TextView
                android:layout_toEndOf="@id/item_participation_ic"
                android:id="@+id/item_participation_text"
                style="@style/ItemDetailsTextStyle"/>

            <ImageView
                android:layout_toEndOf="@id/item_participation_text"
                android:id="@+id/item_dormitory_ic"
                style="@style/ItemDetailsIconStyle"
                android:src="@drawable/ic_dormitory"/>
            <TextView
                android:layout_toEndOf="@id/item_dormitory_ic"
                android:id="@+id/item_dormitory_text"
                style="@style/ItemDetailsTextStyle"/>

            <ImageView
                android:layout_toEndOf="@id/item_dormitory_text"
                android:id="@+id/item_native_province_ic"
                style="@style/ItemDetailsIconStyle"
                android:src="@drawable/ic_home"/>
            <TextView
                android:layout_toEndOf="@id/item_native_province_ic"
                android:id="@+id/item_native_province_text"
                style="@style/ItemDetailsTextStyle"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/item_details_1"
            android:id="@+id/item_details_2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_birthday_ic"
                style="@style/ItemDetailsIconStyle"
                android:src="@drawable/ic_date"/>
            <TextView
                android:layout_toEndOf="@id/item_birthday_ic"
                android:id="@+id/item_birthday_text"
                style="@style/ItemDetailsTextStyle"/>

            <ImageView
                android:layout_toEndOf="@id/item_birthday_text"
                android:id="@+id/item_phone_number_ic"
                style="@style/ItemDetailsIconStyle"
                android:src="@drawable/ic_phone"/>
            <TextView
                android:layout_toEndOf="@id/item_phone_number_ic"
                android:id="@+id/item_phone_number_text"
                style="@style/ItemDetailsTextStyle"/>

            <ImageView
                android:layout_toEndOf="@id/item_phone_number_text"
                android:id="@+id/btn_divider"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:src="@color/list_divider"/>
            <ImageButton
                android:layout_toEndOf="@id/btn_divider"
                android:layout_marginStart="5dp"
                style="@style/ItemDetailsIconStyle"
                android:src="@drawable/ic_phonecall"
                android:background="@color/transparent"
                android:onClick="callButtonOnClick"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>