<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_line_horizontal"
    android:showDividers="middle"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/new_event_title"
        style="@style/FormTitleStyle"
        android:text="@string/new_event"/>

    <com.oidiotlin.classmanager.view.FormItem
        android:id="@+id/new_event_name"
        style="@style/FormItemStyle"
        app:title_text="@string/new_event_name_title"
        app:content_hint="@string/new_event_name_title" />
    <com.oidiotlin.classmanager.view.FormItem
        android:id="@+id/new_event_place"
        style="@style/FormItemStyle"
        app:title_text="@string/new_event_place_title"
        app:content_hint="@string/new_event_place_title" />
    <com.oidiotlin.classmanager.view.FormItem
        android:id="@+id/new_event_participation"
        style="@style/FormItemStyle"
        app:title_text="@string/new_event_participation_title"
        app:content_hint="@string/new_event_participation_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_line_vertical"
        android:showDividers="middle"
        android:dividerPadding="2dp"
        android:orientation="horizontal">
        <com.oidiotlin.classmanager.view.FormItem
            android:id="@+id/new_event_date"
            style="@style/FormItemStyle"
            android:layout_weight="1.0"
            app:title_text="@string/new_event_date_title"
            app:content_hint="@string/new_event_date_title" />
        <com.oidiotlin.classmanager.view.FormItem
            android:id="@+id/new_event_time"
            style="@style/FormItemStyle"
            android:layout_weight="1.0"
            app:title_text="@string/new_event_time_title"
            app:content_hint="@string/new_event_time_title" />
    </LinearLayout>
    <com.oidiotlin.classmanager.view.FormItem
        android:id="@+id/new_event_content"
        style="@style/FormItemStyle"
        app:title_text="@string/new_event_content_title"
        app:content_hint="@string/new_event_content_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1.0">
            <ImageButton
                android:id="@+id/new_event_cancel"
                style="@style/NewEventButtonStyle"
                android:src="@drawable/ic_close" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1.0">
            <ImageButton
                android:id="@+id/new_event_confirm"
                style="@style/NewEventButtonStyle"
                android:src="@drawable/ic_launch_1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>